{
  "name": "migration-cdk",
  "version": "1.0.0",
  "bin": {
    "migration-cdk": "bin/migration-cdk.js"
  },
  "scripts": {
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "migrate": "node trigger/start-build.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.943.0",
    "@aws-sdk/client-codebuild": "^3.940.0",
    "aws-cdk-lib": "^2.153.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.153.0"
  }
}
